package 인프런.DFSBFS활용.섬나라아일랜드_DFS.첫번째풀이;

/*
* 지도 --> 2차원 배열
* 연결되어 있다 = 값이 1인 특정 좌표의 상,하,좌,우,대각선 좌표값이 1인 경우 연결된 섬으로 본다.
* 1은 섬
* 0은 바다
*
* 입력
* 첫 번째 줄에 지도 길이 N이 주어진다. (3<=N<=20)
* 두 번째부터 좌표별 정보가 주어진다.
*
* 출력
* 첫 번째 줄에 섬의 갯수를 출력한다.
*
* 몇 개의 섬이 있는 구하시오.
*
* 첫 번째 풀이
* - 배열을 모두 입력받는다.
* - 2차원 배열을 순회한다.
* -     만약 값이 1이고 체크가 안되어 있으면 카운트 1 증가한다.
* -     값이 1이고 체크가 안되어 있으면 상하좌우대각선에 접근한다.
* - 실패
* */

public class Main {

    static int N;
    static int[][] board;

    public static void main(String[] args) {

    }
}
