package 백준.문자열.상수;

/*
* url: https://www.acmicpc.net/problem/2908
* 문제: 상근이는 세 자리 두 개를  상수를 위해 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
* 상수는 다른 사람과 다르게 수를 거꾸로 읽는다. 734 893을 437 398로 읽는다. 따라서 상수는 두 수중 큰 수인 437을 큰 수라고 말한다.
* 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
* 입력: 첫째 줄에 상근이가 칠판에 적을 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리수이며, 0이 포함되어 있지 않다.
* 출력: 첫째 줄에 상수의 대답을 출력한다.
* 알고리즘
* 1. 0이 포함되지 않는 세자리 수인 두 수 A,B를 공백을 기준으로 분리하여 입력받는다.
* 2. 두 수 A,B의 값을 각각 거꾸로 대입한다.
* 3. 거꾸로된 값을 비교하여 큰 수를 출력한다.
* */

import java.util.Scanner;

public class 상수_2908 {
    public static void main(String[] args) {
        // 입력
        Scanner in = new Scanner(System.in);
        int A = in.nextInt();
        int B = in.nextInt();
        in.close();

        //알고리즘: 세 자리 수 이고 0이 포함되지 않았으므로 첫째 자리 수와 셋째 자리수만 바꾸자
        A = (A%10)*100 + (A/10)%10*10 + (A/100); // A의 일의 자리수*100 + 십의 자리 수*10 + 백의 자리수
        B = (B%10)*100 + (B/10)%10*10 + (B/100); // B의 일의 자리수*100 + 십의 자리 수*10 + 백의 자리수

        //출력
        if(A>B)
            System.out.println(A);
        else
            System.out.println(B);

    }
}
